CONSUMER_KEY=CRhpQxSMun5BGODHtvKR13D1jxdHqnl3jK20A1WJvgEqxQDW
CONSUMER_SECRET=TysqKqIA37LgrfkLvoE2oooBTdnJGrap7r6gQdgnPLhtCvqTt1C1itIgMFFzQuhB
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://3d428e9c72d2.ngrok-free.app/mpesa-callback
